# java_plugin

./: .gitignore  README.md  pom.xml
aop/: pom.xml
aop/src/main/java/com/zhangtuzi/study/: Application.java
aop/src/main/java/com/zhangtuzi/study/aop/: ControllerAspect.java  HandlerException.java
aop/src/main/java/com/zhangtuzi/study/config/: FilterConfig.java
aop/src/main/java/com/zhangtuzi/study/controller/: DemoController.java
aop/src/main/java/com/zhangtuzi/study/dto/request/: LoginRequest.java
aop/src/main/java/com/zhangtuzi/study/filter/: RequestWrapperFilter.java  ResponseHeaderFilter.java
aop/src/test/java/com/zhangtuzi/study/: SampleTest.java
hutool/: pom.xml
hutool/src/main/java/com/zhangtuzi/study/: Application.java
hutool/src/main/resources/: test.txt
hutool/src/test/java/com/zhangtuzi/study/: SampleTest.java
hutool/src/test/java/com/zhangtuzi/study/job/: Job1.java  Job2.java
hutool/src/test/resources/config/: cron.setting
lombok/: pom.xml  readme.md
lombok/src/main/java/com/zhangtuzi/study/: Application.java
lombok/src/main/java/com/zhangtuzi/study/dto/: Animal.java  Dog.java
mybatis-plus/: pom.xml
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/zhangtuzi/study/: MysqlGenerator.java
mybatis-plus-project/: pom.xml
mybatis-plus-project/src/main/java/com/zhangtuzi/study/config/: FastjsonConfig.java  MybatisPlusConfig.java
mybatis-plus-project/src/main/java/com/zhangtuzi/study/test/controller/: UserController.java
mybatis-plus-project/src/main/java/com/zhangtuzi/study/test/entity/: User.java
mybatis-plus-project/src/main/java/com/zhangtuzi/study/test/mapper/: UserMapper.java
mybatis-plus-project/src/main/java/com/zhangtuzi/study/test/service/: IUserService.java
mybatis-plus-project/src/main/java/com/zhangtuzi/study/test/service/impl/: UserServiceImpl.java
mybatis-plus-project/src/main/resources/: application.yaml
mybatis-plus-project/src/main/resources/mapper/test/: UserMapper.xml
mybatis-plus-project/src/main/resources/sql/: schema.sql
mybatis-plus-project/src/test/java/com/zhangtuzi/study/: SampleTest.java
mybatis-plus/src/main/java/com/zhangtuzi/study/: Application.java
mybatis-plus/src/main/java/com/zhangtuzi/study/mapper/: UserMapper.java
mybatis-plus/src/main/java/com/zhangtuzi/study/model/: User.java
mybatis-plus/src/test/java/com/zhangtuzi/study/: SampleTest.java
src/main/java/com/zhangtuzi/app/common/controller/: ControlinfoController.java  StationController.java
src/main/java/com/zhangtuzi/app/common/entity/: Controlinfo.java  Station.java
src/main/java/com/zhangtuzi/app/common/mapper/: ControlinfoMapper.java  StationMapper.java
src/main/java/com/zhangtuzi/app/common/service/: IControlinfoService.java  IStationService.java
src/main/java/com/zhangtuzi/app/common/service/impl/: ControlinfoServiceImpl.java  StationServiceImpl.java
src/main/resources/mapper/common/: ControlinfoMapper.xml  StationMapper.xml  ZtBusinessMapper.xml  ZtMemberMapper.xml  ZtOrderMapper.xml  ZtOrderProductMapper.xml  ZtProductMapper.xml
src/main/resources/mapper/movecar/: UselessWordsMapper.xml
src/main/resources/mapper/nsp/: OrgPhoneConfigMapper.xml  OrgUserInfoMapper.xml  OrgVectoringReplyMapper.xml
